<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="秋水">
    
    <title>
        
            8.2-8.8周计划 |
        
        qiushui‘s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"tai769.github.io","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"知识，技能，心态"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                qiushui‘s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">8.2-8.8周计划</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">秋水</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-08-03 20:12:35
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <ul>
<li><p>数学1000题78章（且把第六章第五章答案对了）</p>
</li>
<li><p>英语翻译视频完成状语，墨墨记单词</p>
</li>
<li><p>计算机组成原理二刷第一章</p>
</li>
<li><p>数学结构图尽可能的完成吧</p>
</li>
<li><p>数学结构图尽可能的完成吧</p>
<h4 id="8-2"><a href="#8-2" class="headerlink" title="8.2"></a>8.2</h4><p>8.2<br>7.30起床<br>9.12-10.42数学<br>10.42-11.07读书<br>11.26-11.56墨墨记单词<br>3.10-5.10 数据结构图视频结束+课后题<br>5.13-5.33 墨墨记单词<br>5.35-5.55墨墨记单词+吃药（感冒了）<br>7.35-8.16睡觉（喝了感冒药好瞌睡）<br>8.16-10.50 数学+数据结构 （中途听歌有个数自动破灭了我也不知道为什么）<br>总结：回家仔细思考时间有多少时间在高效的学习，想想时间规划，然后想想如何能够高效或者说更好的利用时间</p>
<h4 id="8-3"><a href="#8-3" class="headerlink" title="8.3"></a>8.3</h4><p>效率低下就算未打卡吧，一个月三次未打卡就不去吃火锅了</p>
<h4 id="8-4"><a href="#8-4" class="headerlink" title="8.4"></a>8.4</h4><p><strong>不要被你短暂的乐趣假象打断你自己，也不要局限于自己的思想，不然容易引起思维的偏见做到井底之蛙，所以可能现在才变相的理解为什么要多看，少说，可能就是这个意思，其实我们自我了解的不过是我们对获取到的知识所认为的，所联想的，但是我们还没有办法确信这一事情的真实性！如果觉得你对一个人好，那么你最起码列举12件你可以肯定的事情来说明，你确实对她好，不然还是闭嘴为好。 要运用思维的启发性，有时候也可以多想想自己的优点，而不是自己缺点，这样会暗自提示自己做得更好！</strong></p>
<p>9.00起床（起来的很晚）</p>
<p>10.00-10.50墨墨记单词</p>
<p>10.52-11.05思考快与慢阅读</p>
<p>11.05-11.40英语翻译 状语从句03 04</p>
<p>11.45-11.50句句真言 91</p>
<p>2.37-3.42 计算机组成原理</p>
<p>4.01-4.37数据结构课后题</p>
<p>4.48-5.28数据结构课后题</p>
<p>7.36-8.41数学</p>
<p>8.51-9.52数学</p>
</li>
</ul>
<h4 id="8-5"><a href="#8-5" class="headerlink" title="8.5"></a>8.5</h4><p>​    15.39-15.54 思考：快与慢<br>​    16.37-17.31:计算机组成原理<br>​    19.06-19.46 数学<br>​    21.31-21.56 英语写作<br>​    22.00-22.30英语写作</p>
<p>​    需要尽可能的调整状态</p>
<p>   <strong>行百里者半九十</strong> 千万别在一半放弃，努力坚持住就是胜利</p>
<h4 id="8-6-8-7"><a href="#8-6-8-7" class="headerlink" title="8.6 8,7"></a>8.6 8,7</h4><p>​    因家里亲戚白事请假</p>
<h4 id="8-8"><a href="#8-8" class="headerlink" title="8.8"></a>8.8</h4><p>早晨 8-12 看病+抓药+墨墨记单词</p>
<p>下午2.50-3.57 数据结构</p>
<p>4.14-5.32 数据结构</p>
<p>5.56-6.04 墨墨记单词</p>
<p>6.04-7.30吃饭 </p>
<p>7.30-7.50玩手机</p>
<p>7.50-8.00写计划</p>
<p>8.00-9.57 英语写作视频</p>
<p>10.17-10.35 英语写作视频</p>
<p> 8.8反思：感觉自己的时间分配太不合理了，而且休息时间太长了！把一部时间都细分清楚，玩手机的时候标准上，给自己沉痛的打击！</p>
<h4 id="周总结"><a href="#周总结" class="headerlink" title="周总结"></a>周总结</h4><p>这周因为家里有点事情+看病，所以任务量做的不是很好，基本都没有完成，但是这不是自己不努力不上进的理由， 这周学习状况肉眼可见的下降，用垃圾两个字形容自己都不为过，下周如果还这样，就在群里发一次红包，用自己的钱来给自己的错误弥补，顺便，吃完药，就不要再找任何借口，把自己的时间规划好，制定一个更有效的计划表。</p>
<p><strong>行百里者半九十</strong> 牢记错误。 下周做到更好</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：8.2-8.8周计划</li>
        <li>Post author：秋水</li>
        <li>Create time：2021-08-03 20:12:35</li>
        <li>
            Post link：tai769.github.io2021/08/03/8-2-8-8周计划/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/08/04/%E7%94%9F%E6%B4%BB%E5%B0%8F%E8%AE%B0/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">生活小记</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/08/03/hello-world/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">秋水</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2"><span class="nav-number">1.</span> <span class="nav-text">8.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-3"><span class="nav-number">2.</span> <span class="nav-text">8.3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-4"><span class="nav-number">3.</span> <span class="nav-text">8.4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-5"><span class="nav-number">4.</span> <span class="nav-text">8.5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-6-8-7"><span class="nav-number">5.</span> <span class="nav-text">8.6 8,7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-8"><span class="nav-number">6.</span> <span class="nav-text">8.8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%A8%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">周总结</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>







<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
