<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="秋水">
    
    <title>
        
            8.9-8.15周计划 |
        
        qiushui‘s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"tai769.github.io","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"知识，技能，心态"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                qiushui‘s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">8.9-8.15周计划</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">秋水</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-08-08 19:54:24
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h4 id="周计划"><a href="#周计划" class="headerlink" title="周计划"></a>周计划</h4><ul>
<li><p>墨墨记单词每天早晨之前完成！！！</p>
</li>
<li><p>英语翻译和写作持续看视频</p>
</li>
<li><p>数学1000题89章顺便把之前的问题解决了</p>
</li>
<li><p>数据结构第七章，组成原理第二章最起码看一半</p>
</li>
<li><p>时间统计规划，5天学习在7h以上，完不成聊算未打卡</p>
<p><strong>奖励</strong> ： 如果完成的好，奖励自己一顿饭也不是不可以，但是要看情况更新，如果做得很不好，就直接罚钱。</p>
<h4 id="8-9"><a href="#8-9" class="headerlink" title="8.9"></a>8.9</h4><p>6.30-8.00起床+吃早饭+锻炼</p>
<p>8.15-9.04 墨墨记单词</p>
<p>9.04-10.00 吃药+去自习室</p>
<p>10.00-10.43 计算机组成原理</p>
<p>10.59-11.13计算机组成原理</p>
<p>11.23-11.43英语写作背诵</p>
<p>3.03-3.51 数据结构</p>
<p>4.05-4.55英语写作</p>
<p>5.00-8.00朋友吃饭（外地回来）+吃药</p>
<p>8.50-10.20数学</p>
<h4 id="8-10"><a href="#8-10" class="headerlink" title="8.10"></a>8.10</h4><p>早晨墨墨记单词，英语写作背诵，玩手机时间很长（突发性的不想学习）。下午和晚上没带手机，学习了英语写作，计算机组成原理。时间上不太清楚，但是打算按照这样的进度长期不带手机，然后把自己的时间效率提高。</p>
<p>看到一句喜欢的文案：<strong>我要忍 忍到春暖花开 我要走 走到灯火通明 他们要看我输 我偏不</strong></p>
<p>一定要考上研究生，一定！！！</p>
</li>
</ul>
<h4 id="8-11"><a href="#8-11" class="headerlink" title="8.11"></a>8.11</h4><p>​        早晨墨墨记单词，下午专业课，英语写作，晚上数学</p>
<p>​        男女因误会而结合，因了解而分开</p>
<h4 id="8-12"><a href="#8-12" class="headerlink" title="8.12"></a>8.12</h4><p>​    效率不高，算作未打卡</p>
<h4 id="8-13"><a href="#8-13" class="headerlink" title="8.13"></a>8.13</h4><p>早晨：墨墨记单词，思考了一下如何学习，列了一个时间表，准备开始实施。</p>
<p>2.00-2.50在家睡觉（本应该学习）</p>
<p>3.15-3.55 整理数据+数据结构上午遗留的内容结尾</p>
<p>4.05-4.50数据结构（不知道是不是因为喝了药的缘故下午很瞌睡，然后出汗）</p>
<p>5.10-6.00英语写作+每日一句</p>
<p>6-8在家吃饭+喝药（休息时间太长）</p>
<p>8.00-8.35数学</p>
<p>8.50-9.55 数学</p>
<p>22.05-10.25数学</p>
<p>总结：<strong>沉住气，不要急于求成，慢慢来结果一样会好，甚至会更好。也不要完美主义</strong>，下周不会给自己任务，但是要把手里的这些东西都完结，数学对答案，专业课全部都完结，明天尝试不带手机可以把时间控制的更好，学习如何慢慢控制，走一条路，不要怕慢，走通就行</p>
<h4 id="8-14"><a href="#8-14" class="headerlink" title="8.14"></a>8.14</h4><p>6.40-7.40早餐-教室（没完成，7.40起床）</p>
<p>7.50-8.50墨墨记单词（没完成，在家吃饭）</p>
<p>9.05-9.55 墨墨记单词</p>
<p>10.05-10.55 数据结构</p>
<p>11.15-12.50 归并排序+每日一句</p>
<p>2.00-2.50(没完成，在家午休，午休时间太长)</p>
<p>3.05-3.55数据结构</p>
<p>4-8吃饭+出门散步</p>
<p>8.30-9.10数据统计（海岛）</p>
<p>9.10-9.30数据结构</p>
<p>9.40-10.50数学</p>
<p>总结：在思考如何可以不带手机，把手机规划做得更好，计划明天还是不带手机，手机有点影响，带上点现金，然后看看效率如何，在摸索中前近，不要乱了阵脚。中午晚上要调整时间。</p>
<h4 id="8-15"><a href="#8-15" class="headerlink" title="8.15"></a>8.15</h4><p>7.30起床</p>
<p>7.50-8.50墨墨记单词(7.50吃早饭，8.00-8.20玩手机，下次别玩手机，争取做得更好)8.20-9.30墨墨记单词</p>
<p>9.05-9.55（9.30墨墨记单词结束，在家等45出门到教室55）</p>
<p>10.00-10.50数学</p>
<p>11.15-12.00数学（应该是10-12都在学数学，但是按照时间表来打卡比较好，给自己时间概念）</p>
<p>2.00-2.50（2.20睡醒到教室2.50，还是要提前睡觉，今天中午吃完饭有点晚了）</p>
<p>2.50-4.10数学</p>
<p>4.10-5.00数学</p>
<p>5.20-6.00数据结构</p>
<p>7.40-8.40（8.15才开始，中途休息时间太长，要学会自我调控，丝毫学不进去）</p>
<p>8.40-10.00散步+冥想</p>
<p>总结：时间上感觉更好了一点，但是最近不知道为何，不想学习的心很大，知要带手机到教室一定不学习，现在基本也不带手机到教室了，考虑下周试试放松，突然感觉到了考研一个很重要的阶段，要坚持住这个阶段不能松懈，不然很容易落榜，要加油，明天去给自己一个放松！！！</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：8.9-8.15周计划</li>
        <li>Post author：秋水</li>
        <li>Create time：2021-08-08 19:54:24</li>
        <li>
            Post link：tai769.github.io2021/08/08/8-9-8-15周计划/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/08/08/%E5%86%99%E4%BD%9C-%E4%BA%8C/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">写作(二)</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/08/07/8-7%E7%94%9F%E6%B4%BB%E5%B0%8F%E8%AE%B0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">8.7生活小记</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">秋水</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%A8%E8%AE%A1%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">周计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-9"><span class="nav-number">2.</span> <span class="nav-text">8.9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-10"><span class="nav-number">3.</span> <span class="nav-text">8.10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-11"><span class="nav-number">4.</span> <span class="nav-text">8.11</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-12"><span class="nav-number">5.</span> <span class="nav-text">8.12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-13"><span class="nav-number">6.</span> <span class="nav-text">8.13</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-14"><span class="nav-number">7.</span> <span class="nav-text">8.14</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-15"><span class="nav-number">8.</span> <span class="nav-text">8.15</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>







<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
