<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="秋水">
    
    <title>
        
            深度学习笔记 |
        
        qiushui‘s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"tai769.github.io","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"知识，技能，心态"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                qiushui‘s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">深度学习笔记</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">秋水</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-04-02 21:33:11
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="学习的四个步骤"><a href="#学习的四个步骤" class="headerlink" title="学习的四个步骤"></a>学习的四个步骤</h3><ul>
<li><p>关注点放到自己最重要的事情上</p>
</li>
<li><p>把目标细化，一步一步的执行</p>
</li>
<li><p>准备一个记分板，给自己打分</p>
</li>
<li><p>适当的反思</p>
</li>
</ul>
<hr>
<h3 id="控制自己学习的三个要素："><a href="#控制自己学习的三个要素：" class="headerlink" title="控制自己学习的三个要素："></a>控制自己学习的三个要素：</h3><ul>
<li><p>按时控制自己使用网络的时间</p>
</li>
<li><p>在隔离网络的时间里要做到完全隔离，即使卡壳也要隔离</p>
</li>
<li><p>在休息的时间里也要尽量按照这样的进程去做这件事</p>
</li>
</ul>
<hr>
<h5 id="每戒掉一个网络可以询问自己的问题"><a href="#每戒掉一个网络可以询问自己的问题" class="headerlink" title="每戒掉一个网络可以询问自己的问题"></a>每戒掉一个网络可以询问自己的问题</h5><ul>
<li><p>如果我一直使用这种服务，过去30天会变的更好吗？</p>
</li>
<li><p>人们是否关心我有没有在用这种服务</p>
</li>
<li><h5 id="如何更有时间，更有效学习"><a href="#如何更有时间，更有效学习" class="headerlink" title="如何更有时间，更有效学习"></a>如何更有时间，更有效学习</h5></li>
</ul>
<ul>
<li><p>1 严格拒绝控制肤浅工作占比</p>
</li>
<li><p>2 有意识的抵御潜在的肤浅工作（直接拒绝，原因委婉）</p>
</li>
<li><p>3 为每一分钟做计划，严格执行的同时，要做好随时调整日程计划的准备，大的变动发生时不要放弃计划，做好调整就好，训练的目的不在于完成计划，而是为了训练掌控时间的能力。</p>
</li>
<li><p>4 摒弃无效社交软件的使用，转而做深度联系，网络工具的使用要评估其利弊（例如抖音，对于非营销人员来说其作用在于开阔自己的视野，但是实际上对自身成长的转化率极低，花费同样的时间去做感兴趣的方面做深度研究转化率会高很多。）</p>
</li>
<li><p>5尽可能多的将深度工作时间贡献给有难度的，对实际事情有极大推动或者决定成败的关键点。</p>
</li>
<li><p>6固定日程建议下班后结束当天的工作，为第二天的深度工作积蓄心力。</p>
</li>
</ul>
<h3 id="6-30总结"><a href="#6-30总结" class="headerlink" title="6.30总结"></a>6.30总结</h3><p>对全文论点做个结论：</p>
<p>第一.基本概念</p>
<p>第二.为什么要具备深度工作的能力</p>
<p>第三.为什么大部分人没有深度工作的能力</p>
<p>第四.如何实现深度工作</p>
<p>（一）基本概念：</p>
<p>一.深度工作：deep work</p>
<p>在无干扰的状态下专注进行职业活动，此类工作将脑力开发到极限、专注；这种能力能够创造新价值，提升技能；且能产生心流，使你对工作的满意度得到提升；而且这种能力无法复制。</p>
<p>二.浮浅工作：shallow work</p>
<p>对认知要求不高的事务性工作，往往在受到干扰的情况下开展。此类工作通常不会为世界创造太多新价值，而且容易复制。</p>
<p>（二）为什么要具备深度工作的能力</p>
<p>一.因为未来成功者是两类人：</p>
<p>1.是能够利用智能机器进行创造性工作的人</p>
<p>2.是自己所在领域的个中翘楚，行业中的超级明星。</p>
<p>二.想取得成功需要具备两种核心能力：</p>
<p>1.迅速掌握复杂工具的能力。</p>
<p>2.工作质量和效率都达到精英水平的能力。</p>
<p>（三）为什么大部分人没有深度工作的能力</p>
<p>一.度量黑洞</p>
<p>度量黑洞：难以度量成本高昂的电子邮件处理过程产出了多少价值可以抵消其成本。</p>
<p>度量黑洞使干扰深度工作的危害无法清晰化，就会使工作中越来越多的干扰持续存在。</p>
<p>二. 最小阻力原则</p>
<p>在完成工作的过程中，如果没有明确的反馈和标准，我们倾向于选择一个“最小阻力路径”，采取最容易干的行为，做最容易干的事。比如回复邮件比写研究报告容易的多，所以就先回复邮件而迟迟不肯写研究报告。</p>
<p>三. 过去的认知偏见</p>
<p>很多人认为，忙碌代表生产力，只有忙碌才能有产出，才为公司创造了价值。这种认知偏见也会导致我们表现得忙忙碌碌，显示我们很有能力。</p>
<p>比如：2013年雅虎新任首席执行官玛丽莎·梅耶尔认为：如果你看起来不忙碌，我就认为你的产出不高。</p>
<p>四.网络的顶礼膜拜</p>
<p>在以网络为中心的技术垄断时代，深度工作已经让位于推文、发微信、发微博、发贴、点赞和其他很多类似时髦的行为。</p>
<p>（四）如何实现深度工作</p>
<p>实现深度工作遵循四个准则：</p>
<p>一.工作要深入</p>
<p>工作要深入的六个策略：</p>
<p>A 选择适合你自己的深度工作模式</p>
<p>1）节奏哲学</p>
<p>这种哲学认为轻松启动深度工作的最好方法就是将其转化成一种简单的常规习惯。你可以创造一种工作节奏，在每天固定的时间都固定做同一件事。</p>
<p>比如，每天早晨起床后的一小时，可以设置成阅读时间或者写作时间，形成自己的节奏。</p>
<p>（2）双峰哲学</p>
<p>这种哲学要求你将个人时间分成两块，将某一段明确的时间用于深度追求，余下的时间做其他所有事情。</p>
<p>比如：沃顿商学院最年轻的教授亚当·格兰特用的就是这种模式。他安排工作的时候，以年为单位，将教学工作集中到秋季学期，把全部精力投入到教学中，并保证学生能够随时找到他。但是在春夏两季，他又将全部精力投入到研究工作，不接受任何打扰。</p>
<p>（3）禁欲主义哲学</p>
<p>切断一切与外界联系的联系，将自己封闭在别人联系不到的地方。这种哲学通过摒弃或最小化浮浅职责，从而实现深度工作的最大化。</p>
<p>比如：科幻作家斯蒂芬森的作者网站，会发现网站上没有任何电子邮箱和邮寄地址。因为他要留出大块的、不受任何人打扰的时间来写作小说。</p>
<p>（4）记者哲学</p>
<p>在日程安排中随时可插入深度工作的模式，也就是说只要一有空闲时间，就能立刻进入深度工作模式，苦心打磨产品。</p>
<p>比如：记者到各地报道，但一旦有空就能进入深度工作。</p>
<p>B.习惯化</p>
<p>选好深度工作节奏以后，将深度工作内化成一种习惯。</p>
<p>因为习惯化可以反复利用同一大脑回路，就能促使少突细胞在这个回路的神经元周围包裹髓磷脂，从而有效地固化这种技能。</p>
<p>比如：</p>
<p>达尔文在起草《物种起源》的时候，每天早上7点准时起床，然后出去散步一会，紧接着他会独自享用早餐，从8点到9点半在书房工作。之后的一小时用于拆阅前一天的信件，然后从10点半到中午又会回到书房工作。经过这样一段工作之后，他会沿着固定的路线从花房开始，沿着房间周围的路走圈，深入思考一些具有挑战性的想法，直到想出满意的答案他才会停下来，宣告一天工作的结束。而且每天如此。</p>
<p>如何将深度工作习惯化？</p>
<p>a确定执行深度工作的地点和时长。</p>
<p>b.给自己的深度工作设置规则，比如规定3小时内不能使用网络。</p>
<p>c.要确保大脑能够得到必要的支持，以便保持大脑在高深度水平下运转。比如，一杯上好的咖啡、保持能量的食物。</p>
<p>C.要有大手笔</p>
<p>通过对周围惯常环境做出巨大的改变，辅以投入可观的精力或金钱，由此提升任务的外现重要性。这种重要性的提升，将降低大脑继续拖延的本能，让人更有激情和能量投入深度工作。</p>
<p>J.K.罗琳写作《死亡圣器》期间，入住爱丁堡中心的五星级酒店，由此完成了《哈利·波特》系列的最后一本书。</p>
<p>D.不要独自工作</p>
<p>将独立和交流协调起来，在恰当时机采用协作方式，可以推动深度工作取得更好的成果。但不能过分追求交流，以免破坏专注的状态。</p>
<p>E. 像经商一样执行</p>
<p>让自己像商人一样，给自己找一个明确的商业目标，把所有关注点都放到这个最重要的目标上，释放自己的激情，然后用足够的精力去完成它。一旦达到目标后，就奖励自己。抓住引领性指标，每天运动，不能摄取的食物。而不是等待结果出来。</p>
<p>F.图安逸</p>
<p>深度工作时间只有4个小时，所以要定期放松大脑，通过休息恢复能量，有助于深度工作。</p>
<p>二.拥抱无聊</p>
<p>我们害怕无聊，所以一直抱着手机，总感觉有人找你，有人需要你。</p>
<p>1.偶尔分心，看一下手机，物理摒弃手机，大块的时间要持续专注于深度工作。</p>
<p>2.罗斯福成就，</p>
<p>在日常工作中，像罗斯福一样每天深度工作6小时。找出一项优先性很高的深度任务。估算出通常完成此类型任务需要的时间，然后设定一个硬性截止期限，实现专注力的高度集中。</p>
<p>3.有成果的冥想</p>
<p>有成果的冥想是为了在身体劳作而心智空闲的状态下（比如走路、慢跑、淋浴），将注意力集中到一件定义明确的专业难题上。</p>
<p>如何达成有成果的冥想建议：</p>
<p>1）小心分心和原地打转</p>
<p>2）组织深度思考的架构</p>
<p>a.首先仔细考察解决这个问题的相关变量</p>
<p>b.确定你下一步需要解决的具体问题</p>
<p>c.解决问题后，通过考察所得的答案来巩固收获。</p>
<p>4.记住一副牌</p>
<p>人的大脑不适合记忆抽象信息，而擅长记住场景。美国记忆力冠军罗恩·怀特的记牌窍门，就是基于记住场景而获得。通过记住一副牌的训练，你将知道只要你愿意付出努力，就可以提高自己专注的能力。</p>
<p>步骤一：穿行家里的5个房间，记住每个房间看到的10件物品，再加上院子里的2件，凑齐52个。</p>
<p>步骤二：将52张牌中的每一张与一个难忘的人或东西相对应。给每一张牌安排一个有逻辑联想的形象。</p>
<p>步骤三：在脑海中穿行每个房间，把遇到的每一件物品与难忘的人或东西，以及某张牌对应起来。连续多走几次，以便铭记脑中。</p>
<p>作者强调这一策略的关键是：只要你愿意付出努力，就可以提高专注力。</p>
<p>三.远离社交媒体</p>
<p>1.利益法则</p>
<p>2.采用关键少数法则</p>
<p>只有你认为一种工具会带来积极影响，并且这些积极影响大于消积影响时，才继续使用这种工具，删除其他的应用工具。</p>
<p>2.戒掉社交媒体。</p>
<p>如何看待生命中的16小时。我们只认为工作8小时是一天，我们应该把16小时当一天。</p>
<p>3.不要通过网络来消遣。</p>
<p>四.摒弃肤浅</p>
<p>因为深度工作只有4小时，所以适当减少工作时间。</p>
<p>5个策略</p>
<p>1.做好一天的计划。</p>
<p>2.定量分析每项活动的深度。</p>
<p>3.向老板申请浮浅工作预算，浮浅工作预算通常在工作时间的30%～50%之间。</p>
<p>4.5点半之前结束工作。</p>
<p>5.要让自己变得不容易联系到。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：深度学习笔记</li>
        <li>Post author：秋水</li>
        <li>Create time：2022-04-02 21:33:11</li>
        <li>
            Post link：tai769.github.io2022/04/02/深度学习笔记/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/07/03/%E9%95%BF%E6%9C%9F%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">长期计划任务</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/12/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">数据结构</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">秋水</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%9B%9B%E4%B8%AA%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.</span> <span class="nav-text">学习的四个步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E8%87%AA%E5%B7%B1%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%89%E4%B8%AA%E8%A6%81%E7%B4%A0%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">控制自己学习的三个要素：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%8F%E6%88%92%E6%8E%89%E4%B8%80%E4%B8%AA%E7%BD%91%E7%BB%9C%E5%8F%AF%E4%BB%A5%E8%AF%A2%E9%97%AE%E8%87%AA%E5%B7%B1%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.0.1.</span> <span class="nav-text">每戒掉一个网络可以询问自己的问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9B%B4%E6%9C%89%E6%97%B6%E9%97%B4%EF%BC%8C%E6%9B%B4%E6%9C%89%E6%95%88%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.0.2.</span> <span class="nav-text">如何更有时间，更有效学习</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-30%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">6.30总结</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>







<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
