<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="秋水">
    
    <title>
        
            mysql学习笔记 |
        
        qiushui‘s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"tai769.github.io","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"知识，技能，心态"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                qiushui‘s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">mysql学习笔记</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">秋水</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2023-09-08 17:14:26
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Java学习笔记"><a href="#Java学习笔记" class="headerlink" title="Java学习笔记"></a>Java学习笔记</h1><h3 id="Mysql-Select的七大子句"><a href="#Mysql-Select的七大子句" class="headerlink" title="Mysql Select的七大子句"></a>Mysql Select的七大子句</h3><ul>
<li>1 form</li>
<li>2 on</li>
<li>3 where</li>
<li>4 group by</li>
<li>5 having</li>
<li>order by 排序</li>
<li>limit 分页</li>
</ul>
<h3 id="Where和Having的区别"><a href="#Where和Having的区别" class="headerlink" title="Where和Having的区别"></a>Where和Having的区别</h3><p>where是针对原表的元素进行筛选，后面不能接分组函数(avg,count,max),而Having是针对分组后的统计结果再次筛选，后面可以接分组函数，还可以使用统计结果的别名。</p>
<h3 id="内连接与左右连接的区别"><a href="#内连接与左右连接的区别" class="headerlink" title="内连接与左右连接的区别"></a>内连接与左右连接的区别</h3><p>**内连接 (INNER JOIN)**：</p>
<ul>
<li>内连接返回的结果集包括两个表格中互相匹配的行。</li>
<li>如果在一个表格中有行没有与另一个表格中的行匹配，那么这些行将被排除在结果集之外。</li>
<li>内连接只返回匹配的行，不包括任何不匹配的行。</li>
</ul>
<p>**左连接 (LEFT JOIN)**：</p>
<ul>
<li>左连接返回左表格的所有行以及与右表格匹配的行。</li>
<li>如果右表格中没有与左表格中的某些行匹配的行，结果集中将包括左表格的行，右表格的相关列将包含 NULL 值。</li>
<li>左连接保留左表格的所有行，不论是否有匹配的行。</li>
</ul>
<p>**右连接 (RIGHT JOIN)**：</p>
<ul>
<li>右连接返回右表格的所有行以及与左表格匹配的行。</li>
<li>如果左表格中没有与右表格的某些行匹配的行，结果集中将包括右表格的行，左表格的相关列将包含 NULL 值。</li>
<li>右连接保留右表格的所有行，不论是否有匹配的行。</li>
</ul>
<h3 id="Dense-RANK-函数解释"><a href="#Dense-RANK-函数解释" class="headerlink" title="Dense_RANK()函数解释"></a>Dense_RANK()函数解释</h3><p><strong><code>DENSE_RANK()</code></strong> 是 SQL 中的窗口函数之一，用于计算结果集中的每一行在排序结果中的密集排名（即排名相同的行具有相同的排名，并且排名之间不会有空缺）。它通常与 <strong><code>ORDER BY</code></strong> 子句一起使用，以根据一个或多个列对结果集进行排序，并为每一行分配一个密集排名。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">语法格式：<span class="title function_">DENSE_RANK</span>() <span class="variable constant_">OVER</span> (<span class="variable constant_">PARTITION</span> <span class="variable constant_">BY</span> partition_column <span class="variable constant_">ORDER</span> <span class="variable constant_">BY</span> order_column)</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong><code>PARTITION BY</code></strong> 子句是可选的，用于指定窗口函数的分区，将结果集分成不同的窗口，每个窗口都会独立计算排名。如果不需要分区，可以省略这一部分。</p>
</li>
<li><p><strong><code>ORDER BY</code></strong> 子句用于指定按照哪些列进行排序。  </p>
<h3 id="事务的四大特性"><a href="#事务的四大特性" class="headerlink" title="事务的四大特性"></a>事务的四大特性</h3><ol>
<li><p>事务的特性</p>
<ol>
<li><strong>原子性（Atomicity）</strong>：事务是一个原子操作单元，要么全部成功执行，要么全部失败回滚。这意味着如果事务中的任何一个操作失败，整个事务将被回滚，数据库状态不会被部分更改，保持一致性。</li>
<li><strong>一致性（Consistency）</strong>：事务执行前后，数据库必须保持一致性状态。这意味着事务应满足数据库的约束和完整性规则，确保不会损坏数据的完整性。</li>
<li><strong>隔离性（Isolation）</strong>：多个事务可以并发执行，但每个事务应该与其他事务相互隔离，以避免数据竞争和冲突。隔离级别定义了不同事务之间的隔离程度，如读未提交、读已提交、可重复读和串行化等。</li>
<li><strong>持久性（Durability）</strong>：一旦事务被提交，其结果应该永久保存在数据库中，即使系统崩溃也不应该丢失。数据库系统通常使用日志来确保持久性。</li>
</ol>
</li>
<li><p>如何提交事务，回滚事务</p>
<p>mysql中是默认事务是自动提交的，如果需要手动提交和回滚，需要手动设置回滚模式，或者开启事务。</p>
</li>
</ol>
<ul>
<li><p>提交事务 commit</p>
</li>
<li><p>回滚事务 rollback</p>
<ol>
<li><p>手动提交模式：  set autocommit=false;</p>
<p>要注意，每次操作完之后，要记得手动commit，否则没有正式生效</p>
</li>
<li><p>默认还是自动提交模式，只是临时开启一个事务</p>
<p>start  transaction;</p>
<p>这一段sql需要手动处理</p>
<p>rollback commit</p>
<p>下面仍然是自动提交模式。</p>
</li>
<li><p>所有的DDL语句，不支持事务</p>
<p>creat， drop，truncate，alter</p>
</li>
</ol>
</li>
</ul>
<ol>
<li><p>删除整个表的两种方式：</p>
<ol>
<li>delete from  表名称</li>
<li>truncate 表名称；截断表</li>
</ol>
<p><strong>区别：</strong></p>
<ol>
<li>delete效率没有truncate高，因为delete是一条一句一条语句删除，而truncate是把整个表drop掉，在建一个新表</li>
<li>delete支持事务，而turncate不支持事务</li>
</ol>
</li>
<li><p>事务的隔离级别</p>
<p><strong>如果多个客户端操作同一个库的同一个表，就是多线程的并发问题。</strong></p>
<ol>
<li>脏读 ：一个事务读取了另一个事务未提交的数据</li>
<li>不可重复读： 同一个事务中前后两次读取的同一条记录不一样，因为被其他事务修改并提交了它</li>
<li>幻读： 一个事务读取了另一个事务新增，删除的记录情况，记录数不一样，像是出现幻觉。</li>
</ol>
<h3 id="Modify和change的区别"><a href="#Modify和change的区别" class="headerlink" title="Modify和change的区别"></a>Modify和change的区别</h3><p><strong>MODIFY</strong>：</p>
<ul>
<li><strong><code>MODIFY</code></strong> 用于修改表格中某一列的数据类型或约束，而不涉及更改列的名称。</li>
<li>通常，**<code>MODIFY</code>** 用于更改列的数据类型、添加或删除列的约束，或者修改列的默认值。例如，你可以使用 <strong><code>MODIFY</code></strong> 来将列的数据类型从 <strong><code>INT</code></strong> 修改为 **<code>VARCHAR</code>**，或者添加一个 <strong><code>NOT NULL</code></strong> 约束。</li>
<li><strong><code>MODIFY</code></strong> 不涉及更改列的名称。列名</li>
<li>示例</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> employees</span><br><span class="line">MODIFY Mobile <span class="type">VARCHAR</span>(<span class="number">25</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>;</span><br></pre></td></tr></table></figure>

<p><strong>CHANGE</strong>：</p>
<ul>
<li><p><strong><code>CHANGE</code></strong> 用于更改表格中某一列的名称和数据类型，以及可选地添加或删除列的约束。</p>
</li>
<li><p>通常，**<code>CHANGE</code>** 用于更改列的名称和数据类型。你可以指定新的列名和新的数据类型。如果需要，你还可以添加或删除约束。</p>
</li>
<li><p><strong><code>CHANGE</code></strong> 可以同时更改列名和数据类型，因此在使用时需要指定新的列名。</p>
</li>
<li><p>示例</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> employees</span><br><span class="line">CHANGE Birth Birthdate <span class="type">DATE</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：mysql学习笔记</li>
        <li>Post author：秋水</li>
        <li>Create time：2023-09-08 17:14:26</li>
        <li>
            Post link：tai769.github.io2023/09/08/mysql学习笔记/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/09/19/Graduate-task/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Graduate task</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/08/20/%E7%A5%88%E7%A6%8F/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">祈福</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">秋水</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">Java学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql-Select%E7%9A%84%E4%B8%83%E5%A4%A7%E5%AD%90%E5%8F%A5"><span class="nav-number">1.0.1.</span> <span class="nav-text">Mysql Select的七大子句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Where%E5%92%8CHaving%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.2.</span> <span class="nav-text">Where和Having的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E8%BF%9E%E6%8E%A5%E4%B8%8E%E5%B7%A6%E5%8F%B3%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.3.</span> <span class="nav-text">内连接与左右连接的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dense-RANK-%E5%87%BD%E6%95%B0%E8%A7%A3%E9%87%8A"><span class="nav-number">1.0.4.</span> <span class="nav-text">Dense_RANK()函数解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%9B%9B%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="nav-number">1.0.5.</span> <span class="nav-text">事务的四大特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Modify%E5%92%8Cchange%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.6.</span> <span class="nav-text">Modify和change的区别</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>







<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
