<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="秋水">
    
    <title>
        
            javaweb阶段问题 |
        
        qiushui‘s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"tai769.github.io","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"知识，技能，心态"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                qiushui‘s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">javaweb阶段问题</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">秋水</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2023-11-09 23:40:12
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="JAVAWEB阶段"><a href="#JAVAWEB阶段" class="headerlink" title="JAVAWEB阶段"></a>JAVAWEB阶段</h2><h3 id="在字符串判定相等的时候，equals写法以及为什么要这样写"><a href="#在字符串判定相等的时候，equals写法以及为什么要这样写" class="headerlink" title="在字符串判定相等的时候，equals写法以及为什么要这样写"></a>在字符串判定相等的时候，equals写法以及为什么要这样写</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="string">&quot;aaa&quot;</span>.equals(code))</span><br></pre></td></tr></table></figure>

<p>这样写的好处，首先这样可以防止如果code为空的话，提示空指针异常错误</p>
<h3 id="关于重定向与请求转发的区别"><a href="#关于重定向与请求转发的区别" class="headerlink" title="关于重定向与请求转发的区别"></a>关于重定向与请求转发的区别</h3><p>重定向</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response.sendRedirect(<span class="string">&quot;这里写重定向的URL或者Servlet&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>请求转发</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">RequestDispatcher</span> <span class="variable">dispatcher</span> <span class="operator">=</span> request.getRequestDispatcher(<span class="string">&quot;页面的相对路径&quot;</span>);</span><br><span class="line">        dispatcher.include(request, response);</span><br></pre></td></tr></table></figure>

<p>区别：</p>
<ol>
<li>重定向是客户端发起的，而请求转发是服务端发起的</li>
<li>重定向会改变URL地址，而请求转发不会改变URL地址</li>
<li>重定向中，服务器会在响应头中添加一个新的URL地址，然后通知客户端发送请求到这个地址，这个过程中，产生了两个请求，一个是来自客户端的原始请求，另一个是来自客户端的新请求，因此，原始的请求的数据无法在重定向的过程中传递到新的请求，所以每次重定向，都会产生一个新的请求，每个请求都有独立的数据</li>
<li>请求转发，由于在同一个服务器内部进行，所以整个过程中只发送一次请求，这意味着所有请求的数据都在同一个请求对象中，可以共享数据。因此，原始请求的所有数据都可以在转发过程中被传递到新的目标资源中</li>
</ol>
<h3 id="什么是批处理-帮我写一个简单代码看看，他和循环有什么区别"><a href="#什么是批处理-帮我写一个简单代码看看，他和循环有什么区别" class="headerlink" title="什么是批处理 帮我写一个简单代码看看，他和循环有什么区别"></a>什么是批处理 帮我写一个简单代码看看，他和循环有什么区别</h3><p>批处理（Batch processing）在编程和信息技术中通常指的是自动处理一批数据或任务的过程。在Java中，这通常涉及到处理一组数据，而不是单独处理每个元素。批处理常用于数据库操作、文件处理和自动化脚本中。</p>
<p>批处理和循环的主要区别在于其处理方式和应用场景：</p>
<ul>
<li><strong>循环</strong>（Loop）通常用于重复执行一段代码，直到满足某个条件。循环可以用于批处理，但它们不是同一个概念。</li>
<li><strong>批处理</strong>则侧重于一次性处理一大批数据或任务，通常是自动化的，而且可能不需要实时用户交互。</li>
</ul>
<p>下面是一个简单的Java批处理示例，用于演示如何在数据库操作中使用批处理。这个例子展示了如何使用JDBC（Java Database Connectivity）批量插入数据到数据库中。请注意，这只是一个示例，你需要根据自己的数据库配置和需求进行调整。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.sql.Connection;</span><br><span class="line"><span class="keyword">import</span> java.sql.DriverManager;</span><br><span class="line"><span class="keyword">import</span> java.sql.PreparedStatement;</span><br><span class="line"><span class="keyword">import</span> java.sql.SQLException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BatchProcessingExample</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">url</span> <span class="operator">=</span> <span class="string">&quot;jdbc:mysql://localhost:3306/your_database&quot;</span>;</span><br><span class="line">        <span class="type">String</span> <span class="variable">username</span> <span class="operator">=</span> <span class="string">&quot;your_username&quot;</span>;</span><br><span class="line">        <span class="type">String</span> <span class="variable">password</span> <span class="operator">=</span> <span class="string">&quot;your_password&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> (<span class="type">Connection</span> <span class="variable">connection</span> <span class="operator">=</span> DriverManager.getConnection(url, username, password)) &#123;</span><br><span class="line">            connection.setAutoCommit(<span class="literal">false</span>);</span><br><span class="line">            <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;INSERT INTO your_table (column1, column2) VALUES (?, ?)&quot;</span>;</span><br><span class="line">            <span class="keyword">try</span> (<span class="type">PreparedStatement</span> <span class="variable">statement</span> <span class="operator">=</span> connection.prepareStatement(sql)) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= <span class="number">10</span>; i++) &#123;</span><br><span class="line">                    statement.setString(<span class="number">1</span>, <span class="string">&quot;Value1_&quot;</span> + i);</span><br><span class="line">                    statement.setString(<span class="number">2</span>, <span class="string">&quot;Value2_&quot;</span> + i);</span><br><span class="line">                    statement.addBatch();</span><br><span class="line">                    </span><br><span class="line">                    <span class="keyword">if</span> (i % <span class="number">5</span> == <span class="number">0</span>) &#123;</span><br><span class="line">                        statement.executeBatch(); <span class="comment">// 执行批处理</span></span><br><span class="line">                        connection.commit(); <span class="comment">// 提交更改</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个例子中，我们创建了一个预备语句，然后循环添加了多个数据集到这个语句中。当累积到一定数量的数据后，我们执行批处理来将这些数据一次性插入到数据库中。这比单次插入每条数据更有效率，尤其是在处理大量数据时。这里用到了循环来构建批处理，但循环本身不是批处理的全部，批处理的关键在于一次性处理多个任务或数据。</p>
<h3 id="我做了一个项目，前端用了vue-，交互用了thymleaf-，那么我想知道的就是，我什么时候用thymeleaf，什么时候又该用vue呢，我有点被他俩搞混了"><a href="#我做了一个项目，前端用了vue-，交互用了thymleaf-，那么我想知道的就是，我什么时候用thymeleaf，什么时候又该用vue呢，我有点被他俩搞混了" class="headerlink" title="我做了一个项目，前端用了vue ，交互用了thymleaf ，那么我想知道的就是，我什么时候用thymeleaf，什么时候又该用vue呢，我有点被他俩搞混了"></a>我做了一个项目，前端用了vue ，交互用了thymleaf ，那么我想知道的就是，我什么时候用thymeleaf，什么时候又该用vue呢，我有点被他俩搞混了</h3><p>Vue.js 和 Thymeleaf 在前端开发中扮演着不同的角色，理解它们的基本用途和优势可以帮助你决定在什么情况下使用它们。</p>
<ol>
<li><p><strong>Vue.js</strong> 是一个现代的JavaScript框架，用于构建交互式和动态的单页应用（SPA）。Vue.js的主要优势在于它的响应式和组件化特性，这让开发复杂的动态界面变得简单。当你需要构建高度交互性的前端，需要与后端API进行大量交互时，Vue.js是一个很好的选择。</p>
</li>
<li><p><strong>Thymeleaf</strong> 是一个Java服务器端的模板引擎，用于渲染HTML。Thymeleaf通常在服务器端生成HTML页面，然后将这些页面发送到客户端。它适用于更传统的网页应用，其中页面在服务器端渲染，并且页面的动态性较低。</p>
</li>
</ol>
<p>根据这些特点，你可以这样决定：</p>
<ul>
<li><p>当你需要高度动态的、与用户交互密集的界面时，<strong>使用Vue.js</strong>。Vue.js适合那些需要频繁更新和更改的部分，特别是那些需要与用户进行大量交互的元素。</p>
</li>
<li><p>当你的应用需要在服务器端生成HTML内容，或者对SEO（搜索引擎优化）有较高要求时，<strong>使用Thymeleaf</strong>。例如，对于那些内容静态、不需要频繁更新的页面，Thymeleaf可能是更好的选择。</p>
</li>
</ul>
<p>在一些项目中，Vue.js和Thymeleaf可以同时使用，但通常需要清晰地区分它们的职责，以避免混淆和潜在的性能问题。例如，你可以在服务器端用Thymeleaf生成页面的初始状态，然后用Vue.js来处理更复杂的交互和动态内容更新。</p>
<h3 id="那比如我出现的一个数据，我是不是可以交给thymleaf去渲染，我是不是也可以给vue去渲染"><a href="#那比如我出现的一个数据，我是不是可以交给thymleaf去渲染，我是不是也可以给vue去渲染" class="headerlink" title="那比如我出现的一个数据，我是不是可以交给thymleaf去渲染，我是不是也可以给vue去渲染"></a>那比如我出现的一个数据，我是不是可以交给thymleaf去渲染，我是不是也可以给vue去渲染</h3><p>是的，你可以选择用Thymeleaf或Vue.js来渲染数据，这取决于你的具体需求和应用场景。下面是两种情况的对比：</p>
<ol>
<li><p><strong>使用Thymeleaf渲染数据</strong>：</p>
<ul>
<li><strong>场景</strong>：适用于服务器端渲染。如果你的数据在页面加载时就已经可用，并且不需要在用户与页面交互时动态更新，那么使用Thymeleaf是合适的。</li>
<li><strong>优势</strong>：对搜索引擎优化（SEO）友好，因为内容是在服务器端生成的，易于搜索引擎抓取。适用于内容静态、更新频率不高的页面。</li>
<li><strong>限制</strong>：不适合需要频繁更新或与用户交互的动态内容。每次数据更新都可能需要重新加载页面或部分页面。</li>
</ul>
</li>
<li><p><strong>使用Vue.js渲染数据</strong>：</p>
<ul>
<li><strong>场景</strong>：适用于客户端渲染。如果你需要构建一个交互性强的应用，或者数据需要在用户与应用交互时动态更新，Vue.js是更好的选择。</li>
<li><strong>优势</strong>：能够创建更丰富的用户界面和更平滑的用户体验。支持数据的实时更新，不需要重新加载整个页面。</li>
<li><strong>限制</strong>：对SEO不如服务器端渲染友好。需要额外的JavaScript支持和可能的初始加载时间较长。</li>
</ul>
</li>
</ol>
<p>综合来看，如果你的应用侧重于用户交互和实时数据更新，Vue.js会是更好的选择。如果你的应用主要展示静态内容，或者需要优化SEO，那么使用Thymeleaf可能更适合。在实际开发过程中，你也可以根据页面的不同部分和功能，灵活选择使用Thymeleaf和Vue.js。例如，对于静态内容部分使用Thymeleaf，而对于需要动态交互的部分使用Vue.js。</p>
<h3 id="如果解决double问题的精度丢失问题呢"><a href="#如果解决double问题的精度丢失问题呢" class="headerlink" title="如果解决double问题的精度丢失问题呢"></a>如果解决double问题的精度丢失问题呢</h3><p><strong>使用<code>BigDecimal</code>类</strong>：<code>BigDecimal</code>类提供了精确的浮点数运算。它非常适合需要高精度计算的场景，比如金融计算。使用<code>BigDecimal</code>可以避免常见的浮点数精度问题，但代价是性能和复杂性可能会增加。</p>
<p>示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.math.BigDecimal;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BigDecimalExample</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 创建两个BigDecimal对象</span></span><br><span class="line">        <span class="type">BigDecimal</span> <span class="variable">value1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="string">&quot;123.4567&quot;</span>);</span><br><span class="line">        <span class="type">BigDecimal</span> <span class="variable">value2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="string">&quot;89.12345&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 将两个值相加</span></span><br><span class="line">        <span class="type">BigDecimal</span> <span class="variable">sum</span> <span class="operator">=</span> value1.add(value2);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 输出结果</span></span><br><span class="line">        System.out.println(<span class="string">&quot;Sum of &quot;</span> + value1 + <span class="string">&quot; and &quot;</span> + value2 + <span class="string">&quot; is: &quot;</span> + sum);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="为什么框架阶段不使用select-而用具体的列名呢"><a href="#为什么框架阶段不使用select-而用具体的列名呢" class="headerlink" title="为什么框架阶段不使用select * 而用具体的列名呢"></a>为什么框架阶段不使用select * 而用具体的列名呢</h3><p>数据库查询中，尤其是在实际项目开发中，通常不建议使用 <code>SELECT * FROM</code>，而是建议使用具体的列名来代替。这种做法有几个重要原因：</p>
<ol>
<li><strong>性能优化</strong>：使用 <code>SELECT *</code> 会检索表中的所有列，这可能包含你不需要的数据。这样会增加数据库的负担，减慢查询速度，尤其是当表中有很多列或者包含大型数据类型（如BLOB、CLOB）时。明确指定所需的列可以减少数据传输量，提高查询效率。</li>
<li><strong>维护性和可读性</strong>：当你明确指定列名时，其他开发人员或未来的你可以更容易地理解这个查询的目的。<code>SELECT *</code> 可能会使得理解查询返回的数据变得更加困难，尤其是当表结构变更时。</li>
<li><strong>兼容性和稳定性</strong>：如果数据库表的结构发生变化（如添加、删除或重新排序列），使用 <code>SELECT *</code> 的查询可能会意外地中断或返回不正确的数据。指定列名可以确保即使表结构发生变化，查询也能返回正确的数据。</li>
<li><strong>安全性</strong>：在涉及安全性的上下文中，例如在开发Web应用时，<code>SELECT *</code> 可能会不经意地暴露敏感数据。明确选择所需的列可以帮助确保只有必要的数据被检索和显示。</li>
<li><strong>与ORM工具的兼容性</strong>：在使用对象关系映射（ORM）工具时，通常需要明确指定列名以确保正确的数据映射。</li>
</ol>
<h2 id="基础阶段"><a href="#基础阶段" class="headerlink" title="基础阶段"></a>基础阶段</h2><h3 id="为什么用Integer而不用int呢"><a href="#为什么用Integer而不用int呢" class="headerlink" title="为什么用Integer而不用int呢"></a>为什么用Integer而不用int呢</h3><ol>
<li><strong>对象而不是原始类型</strong>：<code>Integer</code>是<code>int</code>的包装类，意味着它是一个对象。这允许<code>Integer</code>具有方法和属性，而原始类型<code>int</code>不具备这些特性。</li>
<li><strong>空值处理</strong>：<code>Integer</code>可以为<code>null</code>，而<code>int</code>不能。这在某些情况下非常有用，比如在数据库交互中，可以表示一个值是未定义的或缺失的。</li>
<li><strong>泛型中的使用</strong>：Java的泛型不支持原始类型。例如，在使用集合类如<code>ArrayList</code>时，你不能使用原始类型（如<code>int</code>），而必须使用其包装类（如<code>Integer</code>）。</li>
<li><strong>自动装箱和拆箱</strong>：Java 5及更高版本提供了自动装箱（将<code>int</code>转换为<code>Integer</code>）和自动拆箱（将<code>Integer</code>转换为<code>int</code>）的功能。这使得在使用原始类型和包装类型之间进行转换变得简单。</li>
<li><strong>标准方法和额外功能</strong>：由于<code>Integer</code>是一个类，它提供了许多有用的标准方法，比如<code>compareTo</code>, <code>toString</code>, <code>equals</code>等，以及静态方法，如<code>parseInt</code>，这些在原始类型<code>int</code>中是不可用的。</li>
<li>缺点： 使用<code>Integer</code>也有缺点，比如额外的内存消耗和可能更慢的性能，因为它涉及到对象的创建和管理，而不是直接操作原始类型。</li>
</ol>
<h3 id="什么时候用抽象类，什么时候用接口"><a href="#什么时候用抽象类，什么时候用接口" class="headerlink" title="什么时候用抽象类，什么时候用接口"></a>什么时候用抽象类，什么时候用接口</h3><p>1 <strong>共享代码</strong> 如果你想要共享多个密切相关的类别，那么抽象类是一个好选择。</p>
<p>2 <strong>公共状态</strong>：如果多个类有共同的状态(属性) ，那么抽象类可以用来封装</p>
<p>3 <strong>控制构造过程</strong> ： 当你的类属于一个继承层次结构的，并且共享一个基本形式时，是用抽象类有意义</p>
<p>使用接口</p>
<p>1 <strong>多重继承</strong> 一个类可以实现多个接口</p>
<p>2 <strong>规范行为</strong> 接口时定义一些方法规范的理想选择。</p>
<p>3 <strong>松耦合</strong> 当你希望分离接口和实现以确保编码的灵活性和可维护性时，可以使用接口</p>
<p>4 <strong>版本兼容性</strong> 使用接口可以帮你创建可扩展的APIs，可以在不影响既有现实的情况下，想接口添加新的默认方法</p>
<h2 id="Mybaits遇到的问题"><a href="#Mybaits遇到的问题" class="headerlink" title="Mybaits遇到的问题"></a>Mybaits遇到的问题</h2><h3 id="关于ResultMap级联属性赋值解决多对一映射问题"><a href="#关于ResultMap级联属性赋值解决多对一映射问题" class="headerlink" title="关于ResultMap级联属性赋值解决多对一映射问题"></a>关于ResultMap级联属性赋值解决多对一映射问题</h3><p><strong>实体类中除了要有有参构造模式，还要再加一个无参构造模式，不然一直报错</strong></p>
<p>员工表</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Employee</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Integer id; <span class="comment">//员工id</span></span><br><span class="line">    <span class="keyword">private</span>  String lastName; <span class="comment">//员工姓名</span></span><br><span class="line">    <span class="keyword">private</span> String email; <span class="comment">//员工邮箱</span></span><br><span class="line">    <span class="keyword">private</span> Double salary; <span class="comment">//员工薪资</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Dept dept;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Employee</span><span class="params">(Integer id, String lastName, String email, Double salary, Dept dept)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.id = id;</span><br><span class="line">        <span class="built_in">this</span>.lastName = lastName;</span><br><span class="line">        <span class="built_in">this</span>.email = email;</span><br><span class="line">        <span class="built_in">this</span>.salary = salary;</span><br><span class="line">        <span class="built_in">this</span>.dept = dept;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Dept <span class="title function_">getDept</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> dept;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setDept</span><span class="params">(Dept dept)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.dept = dept;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Employee</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Employee</span><span class="params">(Integer id, String lastName, String email, Double salary)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.id = id;</span><br><span class="line">        <span class="built_in">this</span>.lastName = lastName;</span><br><span class="line">        <span class="built_in">this</span>.email = email;</span><br><span class="line">        <span class="built_in">this</span>.salary = salary;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Integer <span class="title function_">getId</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setId</span><span class="params">(Integer id)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.id = id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getLastName</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> lastName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setLastName</span><span class="params">(String lastName)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.lastName = lastName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getEmail</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> email;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setEmail</span><span class="params">(String email)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.email = email;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Double <span class="title function_">getSalary</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> salary;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setSalary</span><span class="params">(Double salary)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.salary = salary;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Employee&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;id=&quot;</span> + id +</span><br><span class="line">                <span class="string">&quot;, lastName=&#x27;&quot;</span> + lastName + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, email=&#x27;&quot;</span> + email + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, salary=&quot;</span> + salary +</span><br><span class="line">                <span class="string">&quot;, dept=&quot;</span> + dept +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Dept</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Integer deptId;</span><br><span class="line">    <span class="keyword">private</span> String deptName;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Dept</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Dept</span><span class="params">(Integer deptId, String deptName)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.deptId = deptId;</span><br><span class="line">        <span class="built_in">this</span>.deptName = deptName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Integer <span class="title function_">getDeptId</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> deptId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setDeptId</span><span class="params">(Integer deptId)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.deptId = deptId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getDeptName</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> deptName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setDeptName</span><span class="params">(String deptName)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.deptName = deptName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Dept&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;deptId=&quot;</span> + deptId +</span><br><span class="line">                <span class="string">&quot;, deptName=&#x27;&quot;</span> + deptName + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">&lt;!-- 自定义映射    --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">id</span>=<span class="string">&quot;empAndDeptResultMap&quot;</span> <span class="attr">type</span>=<span class="string">&quot;employee&quot;</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 定义主键字段和 属性的关联关系--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span> <span class="attr">column</span>=<span class="string">&quot;id&quot;</span> <span class="attr">property</span>=<span class="string">&quot;id&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--    定义非主键字段与属性关联关系    --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">&quot;last_name&quot;</span> <span class="attr">property</span>=<span class="string">&quot;lastName&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">&quot;email&quot;</span> <span class="attr">property</span>=<span class="string">&quot;email&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">&quot;salary&quot;</span> <span class="attr">property</span>=<span class="string">&quot;salary&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--      为员工部门增加属性  --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">&quot;dept_id&quot;</span> <span class="attr">property</span>=<span class="string">&quot;dept.deptId&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">result</span> <span class="attr">column</span>=<span class="string">&quot;dept_name&quot;</span> <span class="attr">property</span>=<span class="string">&quot;dept.deptName&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>错误代码： Cannot set value of property ‘dept.did’ because ‘dept.did’ is null and cannot be instantiated on instance of com.jxxy.mybatis.pojo.Dept. Cause:org.apache.ibatis.reflection.ReflectionException: Error instantiating class com.jxxy.mybatis.pojo.Dept with invalid types () or values (). Cause: java.lang.NoSuchMethodException: com.jxxy.mybatis.pojo.Dept</p>
<p>解决办法： 要在实体类中加入无参构造，然后测试通过。</p>
<h2 id="关于一些不懂的问题的集合"><a href="#关于一些不懂的问题的集合" class="headerlink" title="关于一些不懂的问题的集合"></a>关于一些不懂的问题的集合</h2><h3 id="关于System-out-println的区别"><a href="#关于System-out-println的区别" class="headerlink" title="关于System.out.println的区别"></a>关于System.out.println的区别</h3><p><strong>Logger类</strong> ：提供了各种方法来记录不同级别的信息，比如错误，警示，信息等，开发者可以通过这些方法将重要的信息输出到控制台。</p>
<pre><code> 1. System.out.println：是一个基础的方法，可以用在控制台输出信息，通过用语调试
 1. looger是一个复杂的工具，用于记录日志，不仅可以输出信息到控制台，还可以输出文件，网络。用来记录日志
 1. system.out.println对性能影响比较大，占用系统资源，Logger更加考虑性能
 1. Logger更易于维护和拓展
 1. 
</code></pre>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：javaweb阶段问题</li>
        <li>Post author：秋水</li>
        <li>Create time：2023-11-09 23:40:12</li>
        <li>
            Post link：tai769.github.io2023/11/09/codeIssue/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/12/05/designMode-code-issue/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">designMode code issue</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/10/24/mac%E9%85%8D%E7%BD%AE/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">mac配置</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">秋水</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JAVAWEB%E9%98%B6%E6%AE%B5"><span class="nav-number">1.</span> <span class="nav-text">JAVAWEB阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%A4%E5%AE%9A%E7%9B%B8%E7%AD%89%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8Cequals%E5%86%99%E6%B3%95%E4%BB%A5%E5%8F%8A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%BF%99%E6%A0%B7%E5%86%99"><span class="nav-number">1.1.</span> <span class="nav-text">在字符串判定相等的时候，equals写法以及为什么要这样写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%87%8D%E5%AE%9A%E5%90%91%E4%B8%8E%E8%AF%B7%E6%B1%82%E8%BD%AC%E5%8F%91%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.</span> <span class="nav-text">关于重定向与请求转发的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%89%B9%E5%A4%84%E7%90%86-%E5%B8%AE%E6%88%91%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E4%BB%A3%E7%A0%81%E7%9C%8B%E7%9C%8B%EF%BC%8C%E4%BB%96%E5%92%8C%E5%BE%AA%E7%8E%AF%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.</span> <span class="nav-text">什么是批处理 帮我写一个简单代码看看，他和循环有什么区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E5%81%9A%E4%BA%86%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE%EF%BC%8C%E5%89%8D%E7%AB%AF%E7%94%A8%E4%BA%86vue-%EF%BC%8C%E4%BA%A4%E4%BA%92%E7%94%A8%E4%BA%86thymleaf-%EF%BC%8C%E9%82%A3%E4%B9%88%E6%88%91%E6%83%B3%E7%9F%A5%E9%81%93%E7%9A%84%E5%B0%B1%E6%98%AF%EF%BC%8C%E6%88%91%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%94%A8thymeleaf%EF%BC%8C%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%8F%88%E8%AF%A5%E7%94%A8vue%E5%91%A2%EF%BC%8C%E6%88%91%E6%9C%89%E7%82%B9%E8%A2%AB%E4%BB%96%E4%BF%A9%E6%90%9E%E6%B7%B7%E4%BA%86"><span class="nav-number">1.4.</span> <span class="nav-text">我做了一个项目，前端用了vue ，交互用了thymleaf ，那么我想知道的就是，我什么时候用thymeleaf，什么时候又该用vue呢，我有点被他俩搞混了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%A3%E6%AF%94%E5%A6%82%E6%88%91%E5%87%BA%E7%8E%B0%E7%9A%84%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%EF%BC%8C%E6%88%91%E6%98%AF%E4%B8%8D%E6%98%AF%E5%8F%AF%E4%BB%A5%E4%BA%A4%E7%BB%99thymleaf%E5%8E%BB%E6%B8%B2%E6%9F%93%EF%BC%8C%E6%88%91%E6%98%AF%E4%B8%8D%E6%98%AF%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%BB%99vue%E5%8E%BB%E6%B8%B2%E6%9F%93"><span class="nav-number">1.5.</span> <span class="nav-text">那比如我出现的一个数据，我是不是可以交给thymleaf去渲染，我是不是也可以给vue去渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E8%A7%A3%E5%86%B3double%E9%97%AE%E9%A2%98%E7%9A%84%E7%B2%BE%E5%BA%A6%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E5%91%A2"><span class="nav-number">1.6.</span> <span class="nav-text">如果解决double问题的精度丢失问题呢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%A1%86%E6%9E%B6%E9%98%B6%E6%AE%B5%E4%B8%8D%E4%BD%BF%E7%94%A8select-%E8%80%8C%E7%94%A8%E5%85%B7%E4%BD%93%E7%9A%84%E5%88%97%E5%90%8D%E5%91%A2"><span class="nav-number">1.7.</span> <span class="nav-text">为什么框架阶段不使用select * 而用具体的列名呢</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E9%98%B6%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">基础阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8Integer%E8%80%8C%E4%B8%8D%E7%94%A8int%E5%91%A2"><span class="nav-number">2.1.</span> <span class="nav-text">为什么用Integer而不用int呢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%94%A8%E6%8A%BD%E8%B1%A1%E7%B1%BB%EF%BC%8C%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%94%A8%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.2.</span> <span class="nav-text">什么时候用抽象类，什么时候用接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mybaits%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">Mybaits遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EResultMap%E7%BA%A7%E8%81%94%E5%B1%9E%E6%80%A7%E8%B5%8B%E5%80%BC%E8%A7%A3%E5%86%B3%E5%A4%9A%E5%AF%B9%E4%B8%80%E6%98%A0%E5%B0%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">关于ResultMap级联属性赋值解决多对一映射问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%80%E4%BA%9B%E4%B8%8D%E6%87%82%E7%9A%84%E9%97%AE%E9%A2%98%E7%9A%84%E9%9B%86%E5%90%88"><span class="nav-number">4.</span> <span class="nav-text">关于一些不懂的问题的集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8ESystem-out-println%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.1.</span> <span class="nav-text">关于System.out.println的区别</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>







<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
