<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="秋水">
    
    <title>
        
            shuiclub一期面试问题记录已以及回答 |
        
        qiushui‘s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"tai769.github.io","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"知识，技能，心态"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                qiushui‘s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">shuiclub一期面试问题记录已以及回答</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">秋水</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2024-06-20 20:46:08
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h3><p>这个项目主要是我在学校和几个小伙伴一起来做的，背景主要是我们是学校的 电子信息 专业，大家在求职的过程中，免不了要进行面试题的学习，网上的 pdf 很多，大家一般都是基于此来进行背诵或者收集，重复的题目及答案的质量参差不齐，我们就有一个想法，做一个线上化的面试题网站，来进行资源整合。学习面试的同时，将所学习的技术结合到一起。我们采用的是主流的微服务架构 alibaba，配合主流的中间件，前端主要是以 react，整体为一个社区的形式，主要实现的功能有刷题，练题。我在这里面承担的角色是负责人，主要是输出想法设计，技术选型，架构设计，功能的设计及落地。其中刷题模块是我来进行主要落地实现的。项目主要为我们计算机院的人来提供使用，目前有 300 多个用户在我们的网站刷题和学习，未来会进行继续的推广。</p>
<h3 id="你认为项目的难点和亮点是什么"><a href="#你认为项目的难点和亮点是什么" class="headerlink" title="你认为项目的难点和亮点是什么"></a>你认为项目的难点和亮点是什么</h3><p>好的，面试官，这个项目对于我来说还是有一定的挑战性的，在此过程中，我也成长和学习到了不少。亮点和难点方面我主要从三个方面来阐述，一个是业务方面，一个是整体设计方面，一个是技术方面。业务方面来说，这个是我主导的，从0到1来进行落地的一个项目，前期的业务调研和学生交流，对于我的沟通能力还是有很大的提升的。最终从不同人反馈的需求下，进行提炼，沉淀，发散。用户想要的是1，仅限于一个小点，不断挖掘用户背后的真实需求点，才是最好的。形成一套合理的业务形式。从整体设计方面，我们采用的是微服务架构的形式，领域能力的方式进行驱动划分，采取了一个整洁一点的分层模型架构，目前划分出来，题目主数据、权限、文件、网关几个服务。每个服务之间解藕。整体采用的是springcloud alibaba作为后端的技术框架，前端采用的是react，中间件相关的东西，用docker进行中间件的部署。相较于目前的市面上的技术，项目采取的架构师比较新的，运用的是ddd的思想构建的三层架构。ddd是指领域驱动软件设计方法，强调以业务为核心，使用领域模型来指导软件系统的设计和开发。包括应用层（Controller）领域层（Domain）和基础设施层（Infra）等。</p>
<h3 id="DDD的设计理念"><a href="#DDD的设计理念" class="headerlink" title="DDD的设计理念"></a>DDD的设计理念</h3><ol>
<li><p>领域（Domain）：业务领域，是指企业的业务逻辑和规则。每个领域通常包含多个子领域，每个子领域负责具体的业务功能。\</p>
</li>
<li><p>聚合（Aggregate）：由一个或多个实体和值对象组成的聚合体，它们一起被视为一个修改单元。每个聚合都有一个根实体（Aggregate Root），通过它来控制对聚合的访问。</p>
</li>
<li><p>资源库（Repository）：用于管理实体和聚合的持久化，提供从数据库中查找、保存和删除对象的机制。</p>
</li>
<li><p>定义限界上下文：为每个子领域定义清晰的边界，确保领域模型在其边界内一致。</p>
</li>
</ol>
<h3 id="ddd与传统mvc相比"><a href="#ddd与传统mvc相比" class="headerlink" title="ddd与传统mvc相比"></a>ddd与传统mvc相比</h3><p>mvc即时一种思想，也是一种框架，mvc主要分为三层 1.模型 2.视图 3. 控制</p>
<h3 id="说说你的项目整体架构情况"><a href="#说说你的项目整体架构情况" class="headerlink" title="说说你的项目整体架构情况"></a>说说你的项目整体架构情况</h3><p>整体部署上，我部署在一台服务器上，如果有资金的可以拆分一下的其实，因为是学生，所以只买了一台，如果服务器多的话，可以每一台部署一套应用在里面，这样也不影响我们的整体服务，前端项目打包，部署nginx，nginx反向代理到网关，网关在进行请求的分发，解析道前端服务器暴漏公网，其他的后端口的分发。</p>
<p>技术上，我们选取的是spring cloud alibaba， ssm，权限Satoken，gateway网关，配合mysql，redis等中间件作为项目架构。</p>
<h3 id="你在这里面主要负责哪些东西？"><a href="#你在这里面主要负责哪些东西？" class="headerlink" title="你在这里面主要负责哪些东西？"></a>你在这里面主要负责哪些东西？</h3><p>我在这个项目里面主要负责技术选型，框架的构建，刷题模块的设计与开发，技术选型主要是评估用户量，服务器资源，工时的预估，选取最快能达成结果和比较主流的技术栈。框架构建这个过程也是看了很多资料，传统的三层，四层，洋葱等等，最终决定选择三层架构。但我根据ddd思想，将我们项目分为了，基础设施层，领域层，控制层，公共层，启动层。五个层面</p>
<h3 id="你的技术选型是怎么做的？"><a href="#你的技术选型是怎么做的？" class="headerlink" title="你的技术选型是怎么做的？"></a>你的技术选型是怎么做的？</h3><p>技术主要从几个方面进行考虑的，需求背景，上手程度，技术生态，工期等，项目工期比较充足，所以我们做了框架选型后才开始业务开发，不需要选取一些已经做好框架和业务，在上面二次开发，加上二次开发维护行比较差，我们从0到1做这个项目需求社区设计的功能比较多，为了后续更好的扩展，我们选取了微服务的形式来进行开发，选用的cloud alibaba，相比传统的cloud更方便使用，数据库的数据量不大，使用的mysql，缓冲用的是redis。</p>
<h3 id="前后端开发模式是什么样子的"><a href="#前后端开发模式是什么样子的" class="headerlink" title="前后端开发模式是什么样子的"></a>前后端开发模式是什么样子的</h3><p>我们这个项目采取的方式是前后端分离开发的模式，前后端通过接口文档配合原型来进行开发设计。整体的设计规范由我们后端的接口开发者来进行定义，定义好接口的出入参之后，和前端进行沟通对接。双方确认后，进行开发，文档用的是 apipost，进行团队的协作。按照文档开发完成后，进行前后端联调。联调无问题则进行测试。在此过程中，有任何的变更，都要在联调之间，双方沟通好，保证一致。</p>
<h3 id="编写接口对接的时候，你觉得应该注意些什么？"><a href="#编写接口对接的时候，你觉得应该注意些什么？" class="headerlink" title="编写接口对接的时候，你觉得应该注意些什么？"></a>编写接口对接的时候，你觉得应该注意些什么？</h3><p>从两个层面来说，一个是前端的接口规范，这块要保证可理解性高，语意简单，定义好公共的出参格式，另一层面是就是我们要注意一个重要的原则就是，让前端只负责充值，逻辑让后端来处理。</p>
<h3 id="刷题业务是如何做的"><a href="#刷题业务是如何做的" class="headerlink" title="刷题业务是如何做的"></a>刷题业务是如何做的</h3><p>刷题业务整体是这样进行设计的，我先讲一下业务，刷题主要是为了方便看题库，题目是主要的信息，那么题目会分为几个类型，单选，多选，判断，简答，这块可以拓展为设计模式，工厂+策略来做。然后就是题目为了方便查询，会涉及到其中分类，标签。分类是大类，比如框架，数据库等等，标题是题目的小类，一个题目属于多个标签，比如一到mysql题目，既可以属于基础标签，也可以属于mysql标签，进行了难度的划分，还有题目解析。</p>
<h3 id="其中用到了设计模式，这样的设计有什么好处呢"><a href="#其中用到了设计模式，这样的设计有什么好处呢" class="headerlink" title="其中用到了设计模式，这样的设计有什么好处呢"></a>其中用到了设计模式，这样的设计有什么好处呢</h3><p>在目前的项目中，用了几处设计模式的，第一块就是题目录入的时候，因为题目的类型有四种，未来可以做一些变种题目类型的变更，于是工厂+策略模式来进行了一波处理，这样处理的好处是，四个题型各写各的策略，互相解偶，互相没有任何影响。然后主逻辑的 service 层代码。也不需要任何变动。当我新增加一种题目类型的时候，也是不需要修改任何主逻辑的代码。直接增加枚举，然后处理其中的逻辑即可。 另一处设计模式的使用，是文件相关的适配器模式。在文件的 sdk 上封装一层 adapter，主要是为了操作底层文件的时候，不用处理任何的上层代码。上层业务无需进行任何修改，即可更换文件存储 oss。</p>
<h3 id="数据库加密解密怎么做的"><a href="#数据库加密解密怎么做的" class="headerlink" title="数据库加密解密怎么做的"></a>数据库加密解密怎么做的</h3><p>数据库的密码加密主要是保证信息的安全性。直接使用了 druid 连接池的方式。利用 druid 提供的加密工具，先生成公钥和私钥。然后将密码进行加密。在项目配置文件，进行配置，其中 druid 提供了一个 ConnectionProperty，可以开启加密的使用，然后配置密钥。就实现了密码在配置文件的加密。</p>
<h3 id="分类和标签这个业务怎么做的"><a href="#分类和标签这个业务怎么做的" class="headerlink" title="分类和标签这个业务怎么做的"></a>分类和标签这个业务怎么做的</h3><p>这个分类和标签的设计主要是调研了一下用户需求，然后一开始设计的是一个分类对应一个标签，然后一个题目只能打一个标签，后来发现，比如redis为什么这么快，从分析上来看，属于缓存分类，属于缓存分类，属于redis和基础两个标签，那么就要打破1对1的关系，其次就是标签为基础，不仅仅是redis下面的，也可以是其他分类下面的，所以做了一个标签池的概念，只和分类做关联，这样之后就方便录题，也方便查询。</p>
<h3 id="自动部署是怎么做的"><a href="#自动部署是怎么做的" class="headerlink" title="自动部署是怎么做的"></a>自动部署是怎么做的</h3><p>自动部署主要采用了jenkins来做，通过jenkins构建一个maven项目，在jenkins的系统工具里面配置好maven环境，jdk环境，gitcode地址和用户密码，进行代码的拉取，然后就可以从git上拉取代码并进行打包，生成我们的jar包，然后要配合shell脚本，shell脚本主要是将我们打包好的jar包，复制到目录进行统一管理，然后实现自启动。</p>
<h3 id="自动部署如何往多台服务器部署呢"><a href="#自动部署如何往多台服务器部署呢" class="headerlink" title="自动部署如何往多台服务器部署呢"></a>自动部署如何往多台服务器部署呢</h3><p>jenkins的一个插件叫publish ssh，当jenkins服务器打包完成后，可以通过插件将jar包发送到不同的机器，发送完毕之后，可以执行配置好的shell脚本，这样就可以实现了多台机器的自动部署。</p>
<h3 id="nacos的动态配置原理是什么"><a href="#nacos的动态配置原理是什么" class="headerlink" title="nacos的动态配置原理是什么"></a>nacos的动态配置原理是什么</h3><p>nacos主要是长轮询的方式获取数据，client也就是我们的服务会像naocs的server发送请求，判断数据是否有变更的情况，如果与本地数据的对比有变化则进行配置的更新，其中判断是否更新采取的是整理加密后的md5串对比，如果无变化，则证明无更新，有变化，则拉取最新的配置。</p>
<h3 id="搭建的项目是如何解决包冲突的问题和各种组件的兼容的"><a href="#搭建的项目是如何解决包冲突的问题和各种组件的兼容的" class="headerlink" title="搭建的项目是如何解决包冲突的问题和各种组件的兼容的"></a>搭建的项目是如何解决包冲突的问题和各种组件的兼容的</h3><p>在最新的选择的时候，比如boot和cloud与cloud alibaba的冲突适配问题，我先选择了springboot的版本，选了2.4.2然后通过springboot提供给我们的组件选择，还有阿里云的脚手架工具，就可以配置我们使用微服务的组件，进行兼容的版本获取，这个是项目层面的，如果在开发过程中的maven设计，maven产生了包依赖的冲突，主要靠mavenhelper插件，它可以帮助我们将整个pom梳理成树形结构，同时对冲突的会变成红色进行标注。</p>
<h3 id="鉴权是如何设计的"><a href="#鉴权是如何设计的" class="headerlink" title="鉴权是如何设计的"></a>鉴权是如何设计的</h3><p>鉴权模型采用的是rbac，我们用的传统的，基于角色帮助我们把授权和用户的访问控制来做结合，用户就是我们使用者，权限就是我们对系统的操作，访问那些东西，可以操作写入等等。实际的例子，比如新增角色，Role就是我们去把一组的权限，去做集合，就用到了角色，就得到了角色，核心思想就是把角色和权限做关联，实现整体的灵活访问。</p>
<h3 id="权限数据你放到了哪里"><a href="#权限数据你放到了哪里" class="headerlink" title="权限数据你放到了哪里"></a>权限数据你放到了哪里</h3><p>权限数据我们是放到了redis中，在微服务架构下一个难题便是会话信息同步，单机版的session在分布式环境下一般不能正常工作，为此我们需要做一些处理，处理的方法通常有几种，比如强制session同步，通过算法保证用户落到同一请求，基于redis建立会话中心，节点改为无状态，从实现上我们选择了主流的redis来存储权限信息，同时配合了网管gateway实现权限接口，来实现统一的鉴权处理，避免了与数据库的频繁的交互。</p>
<h3 id="为什么选取-satoken-来作为你们的权限框架"><a href="#为什么选取-satoken-来作为你们的权限框架" class="headerlink" title="为什么选取 satoken 来作为你们的权限框架"></a>为什么选取 satoken 来作为你们的权限框架</h3><p>首先就是技术选型上来说，权限是每个项目都绕不开的，如何快速的介入，并且具备好的拓展性，是我们最开始需要考虑的，satoken轻量化，功能齐全，学习成本低，可以快速介入，另一方面是复杂性的考虑，satoken权限认证主要解决，登录认证，权限认证，微服务网关鉴权等一系列权限相关的问题，正好符合我们微服务项目的场景。无需实现任何接口，无需创建任何配置文件，只需要一句静态代码就能调用，</p>
<h3 id="token机制的鉴权游什么好处"><a href="#token机制的鉴权游什么好处" class="headerlink" title="token机制的鉴权游什么好处"></a>token机制的鉴权游什么好处</h3><p>说到token就必须要谈到cookie。传统一般是由cookie完成，cookie两个特性，可以后端控制写入，每次请求自动提交，使得我们在前端代码中，无需任何的操作就可以完成鉴权的全部流程，但实在app和小程序等前后端分离的项目中，一般没有cookie的，所以我们就引入了token的概念，拆解出来主要是两步，1是登录后，后端返回token，另一部分是前端请求带着token，将token放到header里面，实现了token的传递之后，token的生成过程，可以包含任何信息，比如用户名，权限都可以包含在里面，这样一个token就可以帮助我们解决了很多问题。</p>
<h3 id="gateway网关是如何设计的"><a href="#gateway网关是如何设计的" class="headerlink" title="gateway网关是如何设计的"></a>gateway网关是如何设计的</h3><p>gate网关，作为我们项目的整个流量入口，目前主要实现了路由，负载，统一鉴权，全局过滤器，异常处理这些功能,路由和负载了后台微服务的uri转发和前缀匹配。统一鉴权主要是配合satoken，在gateway集成redis，同时实现satoken提供的权限读取接口，在其中自定义读取逻辑，实现鉴权的校验。在其中还实现了登录拦截器，用于传递 loginId 到微服务中，借助了 header 的传递。</p>
<h3 id="分布式会话的鉴权在微服务中的是怎么做的"><a href="#分布式会话的鉴权在微服务中的是怎么做的" class="headerlink" title="分布式会话的鉴权在微服务中的是怎么做的"></a>分布式会话的鉴权在微服务中的是怎么做的</h3><p>分布式会话鉴权的重点主要是如何获取到数据权限，然后进行校验处理，一般游三种形式，在网关集成orm框架，直接从数据库中查询数据。2先从redis中获取数据，获取不到时走orm框架查询数据库。3从redis缓冲中获取数据，获取不到时走orm。我们采取的是第三种直接从redis中获取缓存的权限数据，这有一个要求，就是我们的redis高可用性必须要高，因为我们内部采用，这块可以采取刷新等措施，</p>
<h3 id="gateway-如何实现的全局异常处理"><a href="#gateway-如何实现的全局异常处理" class="headerlink" title="gateway 如何实现的全局异常处理"></a>gateway 如何实现的全局异常处理</h3><p>gateway的全局异常处理主要需要我们实现一个接口ErrorWebExceptionHandler，实现其中的handler方法，在方法内，我们能获取到其中request和response，webhandler会帮助我们拦截所有异常情况，然后我们可以在里面做拦截的进一步处理，更改状态码，错误信息等。最后通过reponse可以将其返回出去。</p>
<h3 id="用户登录的密码加密你做了吗"><a href="#用户登录的密码加密你做了吗" class="headerlink" title="用户登录的密码加密你做了吗"></a>用户登录的密码加密你做了吗</h3><p>加密算法主要有摘要加密，对称加密，非对称加密，我们采用的是md5配合加盐，盐是随机的字符串，加盐实现二次加密。</p>
<h3 id="缓存与数据一致性，你有什么样的理解吗"><a href="#缓存与数据一致性，你有什么样的理解吗" class="headerlink" title="缓存与数据一致性，你有什么样的理解吗"></a>缓存与数据一致性，你有什么样的理解吗</h3><p>常规有三种处理方式</p>
<ol>
<li><p>更新数据库，删除缓存</p>
</li>
<li><p>延迟双删，先删除缓存，在更新数据库，在删除一次缓存。</p>
</li>
<li><p>cache-aside ： 更新数据库，基于binlog监听进行缓存删除</p>
<p>但这三个适合的业务方向不太一样，比如binlog监听，如果我们在数据频繁的写入，那你一直监听，这个方法显然不是适合这里的。使用缓存的原因不是因为缓存快，而是因为方便， 所以我们需要根据具体的业务来决定使用什么样的策略， 读写不频繁的，重要的不能出错的，我们依赖数据库，或者说分布式锁，不重要的我们写数据库，更新缓存，后期查询完更新缓存，读频繁写不频繁的，数据重要的：双删策略，读写频繁，完全依赖缓存，数据库保底，定期轮训更新，从数据库更新到缓存。</p>
</li>
</ol>
<h3 id="你是如何对接公众号登录的"><a href="#你是如何对接公众号登录的" class="headerlink" title="你是如何对接公众号登录的"></a>你是如何对接公众号登录的</h3><p>对接公众号主要是希望用vx的唯一的openId，来作为唯一标识，整体的流程主要是用户公众号，然后发送一条消息，验证码，我们通过api回复一个随机的码，存入redis。redis 的主要结构，就是 openId 加验证码。用户在验证码框输入之后，点击登录，进入我们的注册模块，同时关联角色和权限。就实现了网关的统一鉴权。用户就可以进行操作，用户可以根据个人的 openId 来维护个人信息。用户登录成功之后，返回 token，前端的所有请求都带着 token 就可以访问。从服务涉及上，我们开一个新服务，专门用于对接某信的 api 和微信的消息的回调。</p>
<h3 id="如何监听用户发给公众号的消息的"><a href="#如何监听用户发给公众号的消息的" class="headerlink" title="如何监听用户发给公众号的消息的"></a>如何监听用户发给公众号的消息的</h3><p>主要是对接公众号的回调消息平台配置，重要分三步 ： </p>
<pre><code>1. 填写服务器配置，验证服务器地址的有效性，依据接口文档实现业务逻辑
1. 在公众号配置界面填写服务器地址url，token，和EncodingAESKey，其中url是开发者用来接受微信消息和事件接口的URL，token可以由开发者自己填写，EncodingAESKey由开发者手动填写或随机生成，将用作消息体加解密密钥
</code></pre>
<p>验证消息的确来自微信服务器：某信服务器将发送GET请求到填写的服务器地址URL上，GET请求携带参数有签名，内容，时间戳之类的，后台服务要通过一样的加密形式来进行校验。</p>
<h3 id="回调消息的验证校验是如何做的？"><a href="#回调消息的验证校验是如何做的？" class="headerlink" title="回调消息的验证校验是如何做的？"></a><strong>回调消息的验证校验是如何做的？</strong></h3><p>开发者通过检验signature对请求进行校验。若确认此次GET请求来自微信服务器，请原样返回echostr参数内容，则接入生效，成为开发者成功，否则接入失败。加密/校验流程如下：</p>
<p>1）将token、timestamp、nonce三个参数进行字典序排序</p>
<p>2）将三个参数字符串拼接成一个字符串进行sha1加密</p>
<p>3）开发者获得加密后的字符串可与signature对比，标识该请求来源于微信</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：shuiclub一期面试问题记录已以及回答</li>
        <li>Post author：秋水</li>
        <li>Create time：2024-06-20 20:46:08</li>
        <li>
            Post link：tai769.github.io2024/06/20/shuiclub一期面试问题记录已以及回答/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2024/05/27/%E7%BC%93%E5%AD%98%E4%B8%8E%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7%E7%9A%84%E9%97%AE%E9%A2%98/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">缓存与数据一致性的问题</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">秋水</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">项目介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E8%AE%A4%E4%B8%BA%E9%A1%B9%E7%9B%AE%E7%9A%84%E9%9A%BE%E7%82%B9%E5%92%8C%E4%BA%AE%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">你认为项目的难点和亮点是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DDD%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%90%86%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">DDD的设计理念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ddd%E4%B8%8E%E4%BC%A0%E7%BB%9Fmvc%E7%9B%B8%E6%AF%94"><span class="nav-number">4.</span> <span class="nav-text">ddd与传统mvc相比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E8%AF%B4%E4%BD%A0%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84%E6%83%85%E5%86%B5"><span class="nav-number">5.</span> <span class="nav-text">说说你的项目整体架构情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E5%9C%A8%E8%BF%99%E9%87%8C%E9%9D%A2%E4%B8%BB%E8%A6%81%E8%B4%9F%E8%B4%A3%E5%93%AA%E4%BA%9B%E4%B8%9C%E8%A5%BF%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">你在这里面主要负责哪些东西？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E7%9A%84%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B%E6%98%AF%E6%80%8E%E4%B9%88%E5%81%9A%E7%9A%84%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">你的技术选型是怎么做的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E5%AD%90%E7%9A%84"><span class="nav-number">8.</span> <span class="nav-text">前后端开发模式是什么样子的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E6%8E%A5%E5%8F%A3%E5%AF%B9%E6%8E%A5%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E4%BD%A0%E8%A7%89%E5%BE%97%E5%BA%94%E8%AF%A5%E6%B3%A8%E6%84%8F%E4%BA%9B%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">编写接口对接的时候，你觉得应该注意些什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B7%E9%A2%98%E4%B8%9A%E5%8A%A1%E6%98%AF%E5%A6%82%E4%BD%95%E5%81%9A%E7%9A%84"><span class="nav-number">10.</span> <span class="nav-text">刷题业务是如何做的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%B8%AD%E7%94%A8%E5%88%B0%E4%BA%86%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%8C%E8%BF%99%E6%A0%B7%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%9C%89%E4%BB%80%E4%B9%88%E5%A5%BD%E5%A4%84%E5%91%A2"><span class="nav-number">11.</span> <span class="nav-text">其中用到了设计模式，这样的设计有什么好处呢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E6%80%8E%E4%B9%88%E5%81%9A%E7%9A%84"><span class="nav-number">12.</span> <span class="nav-text">数据库加密解密怎么做的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E5%92%8C%E6%A0%87%E7%AD%BE%E8%BF%99%E4%B8%AA%E4%B8%9A%E5%8A%A1%E6%80%8E%E4%B9%88%E5%81%9A%E7%9A%84"><span class="nav-number">13.</span> <span class="nav-text">分类和标签这个业务怎么做的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E6%98%AF%E6%80%8E%E4%B9%88%E5%81%9A%E7%9A%84"><span class="nav-number">14.</span> <span class="nav-text">自动部署是怎么做的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E5%A6%82%E4%BD%95%E5%BE%80%E5%A4%9A%E5%8F%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2%E5%91%A2"><span class="nav-number">15.</span> <span class="nav-text">自动部署如何往多台服务器部署呢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nacos%E7%9A%84%E5%8A%A8%E6%80%81%E9%85%8D%E7%BD%AE%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">16.</span> <span class="nav-text">nacos的动态配置原理是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%98%AF%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E5%8C%85%E5%86%B2%E7%AA%81%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%E5%90%84%E7%A7%8D%E7%BB%84%E4%BB%B6%E7%9A%84%E5%85%BC%E5%AE%B9%E7%9A%84"><span class="nav-number">17.</span> <span class="nav-text">搭建的项目是如何解决包冲突的问题和各种组件的兼容的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%89%B4%E6%9D%83%E6%98%AF%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E7%9A%84"><span class="nav-number">18.</span> <span class="nav-text">鉴权是如何设计的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E6%95%B0%E6%8D%AE%E4%BD%A0%E6%94%BE%E5%88%B0%E4%BA%86%E5%93%AA%E9%87%8C"><span class="nav-number">19.</span> <span class="nav-text">权限数据你放到了哪里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E5%8F%96-satoken-%E6%9D%A5%E4%BD%9C%E4%B8%BA%E4%BD%A0%E4%BB%AC%E7%9A%84%E6%9D%83%E9%99%90%E6%A1%86%E6%9E%B6"><span class="nav-number">20.</span> <span class="nav-text">为什么选取 satoken 来作为你们的权限框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#token%E6%9C%BA%E5%88%B6%E7%9A%84%E9%89%B4%E6%9D%83%E6%B8%B8%E4%BB%80%E4%B9%88%E5%A5%BD%E5%A4%84"><span class="nav-number">21.</span> <span class="nav-text">token机制的鉴权游什么好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gateway%E7%BD%91%E5%85%B3%E6%98%AF%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E7%9A%84"><span class="nav-number">22.</span> <span class="nav-text">gateway网关是如何设计的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E4%BC%9A%E8%AF%9D%E7%9A%84%E9%89%B4%E6%9D%83%E5%9C%A8%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B8%AD%E7%9A%84%E6%98%AF%E6%80%8E%E4%B9%88%E5%81%9A%E7%9A%84"><span class="nav-number">23.</span> <span class="nav-text">分布式会话的鉴权在微服务中的是怎么做的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gateway-%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%85%A8%E5%B1%80%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-number">24.</span> <span class="nav-text">gateway 如何实现的全局异常处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E7%9A%84%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86%E4%BD%A0%E5%81%9A%E4%BA%86%E5%90%97"><span class="nav-number">25.</span> <span class="nav-text">用户登录的密码加密你做了吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E4%B8%8E%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7%EF%BC%8C%E4%BD%A0%E6%9C%89%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E7%90%86%E8%A7%A3%E5%90%97"><span class="nav-number">26.</span> <span class="nav-text">缓存与数据一致性，你有什么样的理解吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E6%98%AF%E5%A6%82%E4%BD%95%E5%AF%B9%E6%8E%A5%E5%85%AC%E4%BC%97%E5%8F%B7%E7%99%BB%E5%BD%95%E7%9A%84"><span class="nav-number">27.</span> <span class="nav-text">你是如何对接公众号登录的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9B%91%E5%90%AC%E7%94%A8%E6%88%B7%E5%8F%91%E7%BB%99%E5%85%AC%E4%BC%97%E5%8F%B7%E7%9A%84%E6%B6%88%E6%81%AF%E7%9A%84"><span class="nav-number">28.</span> <span class="nav-text">如何监听用户发给公众号的消息的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E8%B0%83%E6%B6%88%E6%81%AF%E7%9A%84%E9%AA%8C%E8%AF%81%E6%A0%A1%E9%AA%8C%E6%98%AF%E5%A6%82%E4%BD%95%E5%81%9A%E7%9A%84%EF%BC%9F"><span class="nav-number">29.</span> <span class="nav-text">回调消息的验证校验是如何做的？</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>







<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
